# maven-safe-haven

./: README.md  pom.xml
assets/: settings.xml
lib-a/: pom.xml
lib-b/: pom.xml
