<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Basics -->
	<parent>
		<groupId>com.balajeetm.wtf.unjargon</groupId>
		<artifactId>maven-safe-haven</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>lib-b</artifactId>
	<name>lib-b</name>
	<description>Library B for maven unjargon</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.balajeetm.mystique</groupId>
			<artifactId>gson-utils</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->

	<!-- Project Information -->

	<!-- Environment Settings -->
</project>